<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sponsor.css">
    <title>Our Sponsors</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="shortcut icon" type="image/jpg" href="img/final-logo.png" />
    <link rel="stylesheet" href="sponsor.css" type="/css">
</head>
        <!-- CSS only -->
        
        <style>
            .sponsorImg {
                max-width: 160px;
                max-height: 160px;
                /* animation: mymove 5s ease-in;
                animation-delay: 0.2s; */
            }

            #myVideo {
                position: fixed;
                right: 0;
                bottom: 0;
                min-width: 100%;
                min-height: 100%;
            }

            #spons{
                
                margin-left: 100px;
                margin-right: 100px;
                margin-bottom: 0px !important;
                
            }

            @keyframes mymove {
                from {opacity: 0;}
                to {opacity: 1;}
            }

            
    
            @media only screen and (max-width: 600px) {
                .sponsorBox {
                    padding: 14px;
                }
            }
            @media only screen and (max-width: 450px) {
                
                .sponsorImg {
                    max-width: 160px;
                    max-height: 160px;
                    display: flex;
                    flex-direction: column;
                }
                #spons{
                    margin-left: 0px;
                     
                }
                #underline{
                    width: 60% !important;
                }
                
            }
        </style>
    </head>
    
    <body id="wrapper">
        <div class="wrapper">
            <video autoplay muted loop id="myVideo">
                <source src="bg.mp4" type="video/mp4">
              </video>
            
        
            <!-- <div class="content" style="background-image: url('img/sponsors.jpg'); background-position: center; background-size: cover; "> -->
                <div class="sc" >
                    <div class="container-fluid mt-4" id="title" style="color:#fff;position: absolute;">
                        <h1><strong>OUR SPONSORS</strong></h1>
                        <img id="underline" class="mt-0" style="width:16vw;max-height:15px;position:relative;bottom:12px;"
                            src="img/d2.svg">
                    </div>
                    <br><br><br><br><br><br>
                    <div id="spons" class="sponsvg container mt-3 pt-3 pb-3" style="background:rgb(255,255,255,0.1); border-radius: 10px;  width: 100%; position: absolute;">
                        <div class="row m-4" style="position: absolute; ">
                            <!-- {% for sponsor in sponsors %}
                            <div class="sponsorBox m-auto col-sm-6 col-md-4 col-lg-2">
                                <a href="{{ sponsor.url }}"><img class="sponsorImg m-auto" src="{{ sponsor.image.url }}">
                                    <center style="color:white;"><strong>{{sponsor.name}}</strong></center>
                                </a>
                            </div>
                            {% endfor %} -->
                            <div class="sponsorBox m-auto col-sm-6 col-md-4 col-lg-2">
                                <a href="{{ sponsor.url }}"><img class="sponsorImg m-auto" src="img/1.png">
                                    <center style="color:white; "><strong>Lorem Nemo</strong></center>
                                </a>
                            </div>
                            <div class="sponsorBox m-auto col-sm-6 col-md-4 col-lg-2">
                                <a href="{{ sponsor.url }}"><img class="sponsorImg m-auto" src="img/1.png">
                                    <center style="color:white;"><strong>Lorem Nemo</strong></center>
                                </a>
                            </div><div class="sponsorBox m-auto col-sm-6 col-md-4 col-lg-2">
                                <a href="{{ sponsor.url }}"><img class="sponsorImg m-auto" src="img/1.png">
                                    <center style="color:white; "><strong>Lorem Nemo</strong></center>
                                </a>
                            </div><div class="sponsorBox m-auto col-sm-6 col-md-4 col-lg-2">
                                <a href="{{ sponsor.url }}"><img class="sponsorImg m-auto" src="img/1.png">
                                    <center style="color:white; "><strong>Lorem Nemo</strong></center>
                                </a>
                            </div>
                            <div class="sponsorBox m-auto col-sm-6 col-md-4 col-lg-2">
                                <a href="{{ sponsor.url }}"><img class="sponsorImg m-auto" src="img/1.png">
                                    <center style="color:white; "><strong>Lorem Nemo</strong></center>
                                </a>
                            </div>
                            <div class="sponsorBox m-auto col-sm-6 col-md-4 col-lg-2">
                                <a href="{{ sponsor.url }}"><img class="sponsorImg m-auto" src="img/1.png">
                                    <center style="color:white; "><strong>Lorem Nemo</strong></center>
                                </a>
                            </div>
                            <div class="sponsorBox m-auto col-sm-6 col-md-4 col-lg-2">
                                <a href="{{ sponsor.url }}"><img class="sponsorImg m-auto" src="img/1.png">
                                    <center style="color:white; "><strong>Lorem Nemo</strong></center>
                                </a>
                            </div>
                            <div class="sponsorBox m-auto col-sm-6 col-md-4 col-lg-2">
                                <a href="{{ sponsor.url }}"><img class="sponsorImg m-auto" src="img/1.png">
                                    <center style="color:white; "><strong>Lorem Nemo</strong></center>
                                </a>
                            </div>
                            <div class="sponsorBox m-auto col-sm-6 col-md-4 col-lg-2">
                                <a href="{{ sponsor.url }}"><img class="sponsorImg m-auto" src="img/1.png">
                                    <center style="color:white; "><strong>Lorem Nemo</strong></center> 
                                </a>
                            </div>
                            <div class="sponsorBox m-auto col-sm-6 col-md-4 col-lg-2">
                                <a href="{{ sponsor.url }}"><img class="sponsorImg m-auto" src="img/1.png">
                                    <center style="color:white; "><strong>Lorem Nemo</strong></center>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
            crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script>
            var $page = $(".wrapper");
            let pos = 0;
            $(".menu_toggle").on("click", function () {
                $page.toggleClass("shazam");
                var wrapper = document.getElementById("wrapper");
                wrapper.style.overflow = "hidden";
                document.documentElement.scrollTop = 0;
                pos = document.getElementsByClassName("timeline-item--active")[0].id;
                console.log(pos);
                if (!($page.hasClass("shazam"))) {
                    setTimeout(function () {
                        document.getElementById(pos).scrollIntoView();
                        var wrapper = document.getElementById("wrapper");
                        wrapper.style.overflow = "auto";
                    }, 700);
                }
            });
        </script>
    
    </html>
    <style>
    #spons {
        height: 200vh !important;
    }
    .content {
        z-index: 9999 !important;
    }
    .menu_items{
        z-index: -5 !important;
    }
    </style>

